{
  "name": "connect-session",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "olamedia <olamedia@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "cookie": "^0.4.1",
    "uid-safe": "latest"
  },
  "devDependencies": {
    "@types/connect": "^3.4.33",
    "@types/cookie": "^0.4.0"
  }
}
