{
  "name": "express-session-custom",
  "version": "1.1.3",
  "author": "olamedia <olamedia@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/olamedia/express-session-custom"
  },
  "scripts": {
    "typecheck": "node_modules/.bin/tsc -p .",
    "test:unit": "node_modules/.bin/jest --coverage",
    "test": "npm run test:unit",
    "clean": "rm -R ./lib && mkdir ./lib",
    "build": "tsc --project tsconfig.build.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "debug": "^4.1.1",
    "uid-safe": "latest"
  },
  "devDependencies": {
    "@types/connect": "^3.4.33",
    "@types/cookie": "^0.4.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.4",
    "connect": "^3.7.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build"
    }
  }
}
